MODE='prod'
TOKEN=''
APP_NAME='mubot'
DOMAIN='domain.com'
OWNER_ID=0000
MONGODBNAME='test'
MONGOUSER='botuser'
MONGOPASS='pass'
MONGOURL='xyzcluster0-xyz.mongodb.net/test?retryWrites=true&w=majority'
